# API_BASE_URL=http://localhost:8000/api/auth
API_BASE_URL=https://blogmedia.onrender.com/api/auth

DATABASE_URL=postgres://blogmedia_db_user:gUZfItpjR8hj6gRIBRqU1fDECQip3rGD@dpg-d2ag2lngi27c73f9kocg-a.oregon-postgres.render.com/blogmedia_db
SECRET_KEY=django-insecure-yz)(vno^&9kul$w3(o%odoz2ekjcx*+@!_l$gu)61ha89h31m8
